* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

    font-family: poppins;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 40px;
}

h2 {
    text-align: center;

    padding: 2rem 0 1rem 0;
    text-transform: uppercase;
    color: #4b5cbe;
}

h3 {
    margin-bottom: .3rem;
}

/* ---------------- NavBar ---------------- */

.navbar {
    box-shadow: 2px 2px 5px rgb(191, 191, 191);
    padding: 1em 3em;

    display: flex;
    justify-content: flex-end;
}

.navbar a {
    font-size: 18px;
    font-weight: 500;
    color: #2d2e32;

}

/* ---------------- Header ---------------- */

.header {
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;

    padding: 0 5rem;
}

.name {
    background: linear-gradient(160deg, #1d3be3, #d2861d);

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header .btn {
    font-size: 20px;
}

.btn {
    font-weight: 700;
    padding: .5rem .7rem;
    width: min-content;
    white-space: nowrap;

    border-image: linear-gradient(160deg, #1d3be3, #d2861d)1;
    border-width: 2px;
    border-style: solid;
}

/* ---------------- About Me ---------------- */

.about-me {
    min-height: 600px;
    background: linear-gradient(175deg, #4b5cbe 80%, white 0%);
    color: white;
    padding: 1rem 1rem 0 1rem;
}

.about-me-information {
    display: grid;
    justify-items: center;
    grid-template-areas:
        'profile-image'
        'about-me-information';
    align-items: center;
    gap: 2rem;
}

.about-me-information div {
    width: 80%;
    text-align: justify;
}

.about-me-information div p {
    grid-area: about-me-information;
}

.about-me img {
    max-width: 300px;
    grid-area: profile-image;
}

.blue-section-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    margin: 1rem 0;
}

/* ---------------- Projects ---------------- */

.tag,
.viewTag {
    padding: .3em .5em;
    background-color: #4b5cbe;
    color: white;
    margin: 1em .5em 1em 0;
}

.tags-container,
.tagsDiv {
    margin: 1em 0;
}

.project {
    margin: 0 1rem 1rem 1rem;
}

.project h2 {
    padding-top: 0;
}

.project-no {
    margin-top: 3rem;
}

.project-image {
    width: 90%;
    box-shadow: 1px 1px 5px grey;
}

.btn.name,
.code-btn.name {
    padding: .5rem 1rem;
    margin-top: .5rem;
    margin-right: .5rem;
}

.grid-projects {
    display: grid;
    justify-items: center;
    gap: 3rem;
    column-gap: 5rem;


    grid-template-areas:
        'description-1'
        'image-1'
        'description-2'
        'image-2'
        'description-3'
        'image-3'
        'description-4'
        'image-4';
}

.grid-description-1 {
    grid-area: description-1;
}

.grid-description-2 {
    grid-area: description-2;
}

.grid-description-3 {
    grid-area: description-3;
}

.grid-description-4 {
    grid-area: description-4;
}

.grid-image-1 {
    grid-area: image-1;
}

.grid-image-2 {
    grid-area: image-2;
}

.grid-image-3 {
    grid-area: image-3;
}

.grid-image-4 {
    grid-area: image-4;
}

.project-no article p {
    margin-bottom: .5rem;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.code-btn {
    font-weight: 700;
    padding: .1rem .7rem;
    border: 2px solid white;
}

/* ---------------- Contact ---------------- */
.contact {
    min-height: 400px;
    background: linear-gradient(-5deg, #4b5cbe 70%, white 0%);
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.contact h2 {
    margin-top: calc(400px/2/2);
}

/* ---------------- Footer ---------------- */
.footer {
    background-color: #2d2e32;
    color: white;
    text-align: center;
}

.footer>img,
.footer>div>a {
    fill: white;
    width: 30px;

    margin: 2rem 0 1rem 0;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    padding-bottom: 3rem;
}

.social-links img {
    mix-blend-mode: color-dodge;
    width: 30px;
}

.footer-label {
    padding-top: 1rem;
    color: #7a7c7d;

    margin: 0 1rem;
}

hr {
    margin: auto;
    width: 50%;
    background-color: #7a7c7d;
    border: none;
    height: 1px;
}

.footer-button {
    display: flex;
    justify-content: center;
    gap: .5rem;

    padding: 1rem 0 3rem 0;
}

.btn-group {
    border: 1px solid grey;
    border-radius: 2px;

}

.btn-group button {
    float: left;
    border: none;

    font-weight: 600;
    padding: .2rem 1rem;
    height: 30px;
}

.btn-group button:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.btn-group button:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.btn-group button:first-child {
    background-color: #dbdbdb;
    border-right: 1px solid grey;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.btn-group button:first-child img {
    max-width: 20px;
}

/* ---------------- Media Queries ---------------- */

@media (min-width:800px) {

    /* About Me */
    .about-me-information {
        margin-top: calc(600px/2/2/1.2 - 3rem);

        grid-template-columns: 2fr 3fr;
        grid-template-areas:
            'profile-image' 'about-me-information';
    }

    .about-me-information img {
        margin-left: auto;
    }
}

@media(max-width:800px) {

    /* About Me */
    .about-me-information {
        margin-top: calc(600px/2/2/1.5 - 3rem);
    }

    .about-me-information img {
        max-width: 280px;
    }

    .about-me-information div {
        width: 90%;
        margin-bottom: 13rem;
    }
}

@media(max-width: 768px) {

    /* Header */
    .header {
        padding: 0 3rem;
    }

    .header .btn {
        font-size: 15px;
    }

    h1 {
        font-size: 32px;
    }

    /* Projects */
    .project-no img:nth-of-type(1),
    .project-no img:nth-of-type(2),
    .project-no img:nth-of-type(3) {
        margin-bottom: 3rem;
    }
}

@media (min-width: 768px) {

    /* Projects */
    .grid-projects {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'description-1 image-1'
            'description-2 image-2'
            'description-3 image-3'
            'description-4 image-4';
    }

    .project-image {
        margin-right: auto;
    }

    .grid-description-1,
    .grid-description-2,
    .grid-description-3,
    .grid-description-4 {
        width: 80%;
        margin-left: auto;
    }
}

/* ---------------- Hover Affects ---------------- */

.btn.name:hover {
    background: linear-gradient(160deg, #1d3be3, #d2861d);
    color: white;
    -webkit-text-fill-color: white;
}

.code-btn.name:hover {
    border-image: linear-gradient(160deg, #1d3be3, #d2861d)1;
    border-width: 2px;
    border-style: solid;
}

.blue-section-btn:hover,
.btn.blue-section-btn a:hover {
    color: #4b5cbe;
    background-color: white;
}

button:hover {
    cursor: pointer;
}

/* Project Form CSS */

.project,
.exp,
#education-section {
    position: relative;
}

.project-form,
.exp-form,
.edu-form {
    border: 1px solid grey;
    padding: 2rem 3rem;
    margin: auto;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.619);
    border: none;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.project-setting h3,
.experience-setting h3,
.education-setting h3 {
    width: 90%;
}

.project-setting,
.experience-setting,
.education-setting {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#addProject,
#addExp,
#addEdu {
    min-width: 100px;
    height: 40px;
}

.input-fields {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fieldLabel {
    display: block;
    margin-bottom: .5rem;
    margin-top: 1rem;

}


input[type=text],
input[type=number] {
    min-height: 40px;
    border-radius: 2rem;
}

input[type=text],
textarea,
input[type=number] {
    background-color: rgba(197, 197, 201, 0.18);
    border: 1px solid rgb(197, 197, 201);

    padding: .2em 1rem;
}

textarea {
    border-radius: .5rem;
    padding-top: 1em;
}

.hide {
    display: none;
}

.ending-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#project-form {
    z-index: 1;
}


@media(min-width: 768px) {

    input[type=text],
    input[type=number],
    textarea {
        min-width: 600px;

    }
}

/* --------------------------------------- */

.experienceDiv,
.educationDiv {
    margin: 2rem 1rem;
    box-shadow: 2px 2px 5px #1d3be3b2, -2px -2px 5px #d2871db6;
    padding: 1rem 3rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


#expDescription {
    width: 300px;
    margin-top: 1rem;
}

#exp-main-div,
#edu-main-div {
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
}

/* Search items */
.forSearch {
    display: flex;
    justify-content: center;
}